<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav-logo">
                <img class="logo" src="./images/Frame.png" alt="">
                <h1 class="nav-title"><span class="gamer">G</span>amer</h1>
            </div>
            <div class="nav-menu-items">
                <li><a href="">About Us</a></li>
                <li><a href="">Developers</a></li>
               <ul>
                <li><a href="">Follow Us On</a></li>
                <img class="icone" src="./images/youtube.png" alt="">
                <img class="icone" src="./images/tik-tok.png" alt="">
               </ul>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>